<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title></title>
		<style type="text/css">
html, body {
			font-family: arial;
			margin: 0;
			height: 100%;
		}
		#background {
			position:fixed; 
			top:0; 
			left:0; 
			width:100%; 
			height:100%;
		}
		#content {
			position:relative; 
			z-index:1;
			height: 100%;
		}
		div.menu {
			width: 25%;
			float: left;
		}
		div.main {
			float: right;
			width: 75%;
			height: 100%;
			font-size: 1.3em;
			color: white;
			background-color: rgb(0,84,166);
			opacity: 0.9;
		}
		div.main p {
			margin-left: 3%;
		}
		div.main img {
			margin: 3%;
		}
		ul {
			list-style-type: none;
			font-size: 1.6em;
		}
		li {
			margin: 20px;
		}
		a.selected, a:hover{
			color: rgb(4,55,105);
		}
		a {
			text-decoration: none;			
			color: rgb(29,99,174);
		}
		</style>
	</head>
	<body>
		<div id="background">
			<img src="./YWJ_LOGO.jpg">
		</div>
		<div id="content">
				<div class="menu">
					<ul>
						<li><a class="selected" href="./index.html">HOME</a>
						</li>
						<li><a href="./shadow.html">SHADOW YOGA</a>
						</li>
						<li><a href="./classes.html">CLASSES</a>
						</li>
						<li><a href="./treatments.html">TREATMENTS</a>
						</li>
						<li><a href="./about.html">ABOUT JAYMIN</a>
						</li>
						<li><a href="./contact.html">CONTACT</a>
						</li>
					</ul>
				</div>
				<div class="main">
				<p><img alt="vahni" src="./DSCF2602_scaled.JPG"> <img src="./DSCF2628gd_scaled.JPG" alt="sarpa">
				</p>
				<p>Welcome
				</p>
				<p>Jaymin teaches hatha yoga, her teaching being grounded in the Shadow Yoga system.
				</p>
				<p>Classes and workshops are currently run in Auckland City and surrounding areas with workshops in Northland and the Waikato.
				</p>
				<p>Workshops are also offered throughout Aotearoa where expressions of interest are shown, please get in touch.
				</p>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>
